{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KmK31Drc-ZKILvrtk88R0",
      "type": "text",
      "x": 580.8332824707031,
      "y": 100.83333587646484,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1957919422,
      "version": 67,
      "versionNonce": 865575778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238021457,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZx0ypDY_fVxXwqL93ja0",
      "type": "rectangle",
      "x": 549.1666259765625,
      "y": 92.50000762939453,
      "width": 132.33074951171875,
      "height": 36.158851623535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 904795134,
      "version": 88,
      "versionNonce": 864035134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238028124,
      "link": null,
      "locked": false
    },
    {
      "id": "RK4hFkQvWgSMWp4r5-brP",
      "type": "rectangle",
      "x": 248.6588897705078,
      "y": 175.65106201171875,
      "width": 844.8306732177733,
      "height": 748.2941741943359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1031498174,
      "version": 368,
      "versionNonce": 634838078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238376331,
      "link": null,
      "locked": false
    },
    {
      "id": "U13UFlahDbgaClADDZxZv",
      "type": "rectangle",
      "x": 248.50259399414062,
      "y": 177.17446899414062,
      "width": 844.8306579589844,
      "height": 82.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1981936098,
      "version": 110,
      "versionNonce": 1317058594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238062197,
      "link": null,
      "locked": false
    },
    {
      "id": "3SkNbkdFx8Gss5uKReMIl",
      "type": "rectangle",
      "x": 307.66925048828125,
      "y": 198.0078125,
      "width": 57.33074951171875,
      "height": 41.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1575535422,
      "version": 39,
      "versionNonce": 633946238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiIZVDRlrDCyW0t1NTWYc"
        }
      ],
      "updated": 1746238077246,
      "link": null,
      "locked": false
    },
    {
      "id": "BiIZVDRlrDCyW0t1NTWYc",
      "type": "text",
      "x": 314.3346252441406,
      "y": 206.0872344970703,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1923232418,
      "version": 6,
      "versionNonce": 2040025378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238078679,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SkNbkdFx8Gss5uKReMIl",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBmHd19wE9tuzab04cZHr",
      "type": "text",
      "x": 428.33331298828125,
      "y": 209.16665649414062,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 522973346,
      "version": 53,
      "versionNonce": 892551010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238093869,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cVXC9mz4-qNxIC97je_L",
      "type": "text",
      "x": 584.9999694824219,
      "y": 208.3333282470703,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 51400418,
      "version": 116,
      "versionNonce": 458934270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238100526,
      "link": null,
      "locked": false,
      "text": "Mac",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnLawm4vRC7aMyjvRnjIh",
      "type": "text",
      "x": 709.3333129882812,
      "y": 210.8333282470703,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1382768766,
      "version": 183,
      "versionNonce": 880058786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238108302,
      "link": null,
      "locked": false,
      "text": "AirPods",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AirPods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmdTLJ6mGQ5nRYehZ7QNh",
      "type": "text",
      "x": 872.1641235351562,
      "y": 206.9921875,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 767130110,
      "version": 242,
      "versionNonce": 1917623778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238119793,
      "link": null,
      "locked": false,
      "text": "Support",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-0k6SDOpYXmqua8N0tVQ",
      "type": "text",
      "x": 409.16668701171875,
      "y": 320.8333435058594,
      "width": 527.4843750000001,
      "height": 54.49218750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1799621986,
      "version": 77,
      "versionNonce": 1628408290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238150372,
      "link": null,
      "locked": false,
      "text": "The new macBook Pro 14",
      "fontSize": 43.593750000000014,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The new macBook Pro 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LtbwHRp-rCUeHfiA6gaz",
      "type": "text",
      "x": 453.03421125514535,
      "y": 375.0716247558594,
      "width": 450.7098683346984,
      "height": 31.043311370407434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1053875710,
      "version": 253,
      "versionNonce": 351722238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238175470,
      "link": null,
      "locked": false,
      "text": "Enjoy pure picture with  mini-LED",
      "fontSize": 24.834649096325947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enjoy pure picture with  mini-LED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOoXJGyPluiqPaFdce9WK",
      "type": "rectangle",
      "x": 495.16925048828125,
      "y": 423.84112548828125,
      "width": 139.83074951171875,
      "height": 44.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 884394850,
      "version": 47,
      "versionNonce": 433789310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238183457,
      "link": null,
      "locked": false
    },
    {
      "id": "pvB_gEj2an4rdF-l0lHyz",
      "type": "rectangle",
      "x": 686.7512512207031,
      "y": 425.25390625,
      "width": 139.83074951171875,
      "height": 44.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1962985762,
      "version": 79,
      "versionNonce": 1955570046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238185246,
      "link": null,
      "locked": false
    },
    {
      "id": "286-FLLL-ccS5XuYM8SBp",
      "type": "text",
      "x": 552.5,
      "y": 435.8333435058594,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2086132222,
      "version": 42,
      "versionNonce": 1123785854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238192979,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GTdGIYl2vE4reXFSezkL",
      "type": "text",
      "x": 709.1640625,
      "y": 437.8255310058594,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1983976702,
      "version": 129,
      "versionNonce": 269134818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238203101,
      "link": null,
      "locked": false,
      "text": "Lear more",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lear more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50Tp4UcwL38TLi2NsHT3j",
      "type": "rectangle",
      "x": 422.3307189941406,
      "y": 490.3255615234375,
      "width": 513.1640319824219,
      "height": 101.99215698242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1062640482,
      "version": 114,
      "versionNonce": 1269490622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZEzgLWUyjqBMCEzQyjEU"
        }
      ],
      "updated": 1746238225478,
      "link": null,
      "locked": false
    },
    {
      "id": "rZEzgLWUyjqBMCEzQyjEU",
      "type": "text",
      "x": 601.9127349853516,
      "y": 528.8216400146484,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 96813118,
      "version": 37,
      "versionNonce": 240368638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238225478,
      "link": null,
      "locked": false,
      "text": "Imagen MacBook",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50Tp4UcwL38TLi2NsHT3j",
      "originalText": "Imagen MacBook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRCFjNqGu8TRDEy6Yh_F-",
      "type": "rectangle",
      "x": 247.33070373535156,
      "y": 845.3255175219643,
      "width": 847.3307342529297,
      "height": 77.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1853038114,
      "version": 274,
      "versionNonce": 1266948414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238378584,
      "link": null,
      "locked": false
    },
    {
      "id": "r_NtqN1whJGKj3qCkNTdb",
      "type": "text",
      "x": 574.8306884765625,
      "y": 876.9922045336831,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 913730402,
      "version": 160,
      "versionNonce": 250744674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238380678,
      "link": null,
      "locked": false,
      "text": "Developed By Apple",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developed By Apple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QowJ7_iULP_D21glHSu3",
      "type": "text",
      "x": 588.5885009765625,
      "y": 609.746082040999,
      "width": 143.846923828125,
      "height": 54.492187500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 378812478,
      "version": 176,
      "versionNonce": 2019541310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238389666,
      "link": null,
      "locked": false,
      "text": "Galery",
      "fontSize": 43.593750000000014,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWaDTkrQFUtZ4VIQ_-UNP",
      "type": "rectangle",
      "x": 371.0025939941406,
      "y": 656.3411290380693,
      "width": 118.99740600585938,
      "height": 102.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 900399074,
      "version": 29,
      "versionNonce": 884523710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238397974,
      "link": null,
      "locked": false
    },
    {
      "id": "NIjhRXpky2weegzr0h70x",
      "type": "rectangle",
      "x": 607.1679229736328,
      "y": 657.753894540999,
      "width": 118.99740600585938,
      "height": 102.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1220410338,
      "version": 79,
      "versionNonce": 1357510462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238399948,
      "link": null,
      "locked": false
    },
    {
      "id": "KDfggqj1J9JUB7p4aFAAL",
      "type": "rectangle",
      "x": 834.6679229736328,
      "y": 651.9205205175615,
      "width": 118.99740600585938,
      "height": 102.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1592246206,
      "version": 83,
      "versionNonce": 1979414050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238401535,
      "link": null,
      "locked": false
    },
    {
      "id": "jEus6momhaTotY32-tOtg",
      "type": "text",
      "x": 388.83331298828125,
      "y": 695.8333470556474,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 694188094,
      "version": 21,
      "versionNonce": 308966846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746238409911,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxftKIHb0sRis0tmQgcYd",
      "type": "text",
      "x": 632,
      "y": 694.9999730322099,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 839394942,
      "version": 61,
      "versionNonce": 560910050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238412163,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFGH_Gjby8pCSZgu-tLYj",
      "type": "text",
      "x": 863.6666259765625,
      "y": 689.9999730322099,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1783496290,
      "version": 73,
      "versionNonce": 1312998718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238413737,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXxk2tEt2yRtRvzFf-wO0",
      "type": "text",
      "x": 390.33331298828125,
      "y": 768.3333470556474,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1089418814,
      "version": 62,
      "versionNonce": 1885988450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238422942,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz9CYEDa5orUG1G2kO2pF",
      "type": "text",
      "x": 643.8333129882812,
      "y": 768.3332860204912,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 537474530,
      "version": 107,
      "versionNonce": 473603070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238425286,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBKCK2B7xGRYDCGRAEll9",
      "type": "text",
      "x": 873,
      "y": 770.8332860204912,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 342242430,
      "version": 114,
      "versionNonce": 292232674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746238426993,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}